# DatingAppApi

./: API.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs
API/DTO/: PhotoDTO.cs  UserDTO.cs
API/Mapping/: MappingProfile.cs
API/Properties/: launchSettings.json
BLL/: AuthRepository.cs  BLL.csproj  IAuthRepository.cs  appsettings.json
DAL/: DAL.csproj  DataContext.cs  IDataContext.cs  IRepository.cs  Repository.cs  appsettings.json
DAL/Migrations/: 20190428080141_init.Designer.cs  20190428080141_init.cs  20190915072346_photo.Designer.cs  20190915072346_photo.cs  DataContextModelSnapshot.cs
DAL/Model/: Photo.cs  User.cs
